{
    "version": "2.0.0",
    "command": "bash",
    "options": {
        "cwd": "${workspaceRoot}"
    },
    "args": [
        "-ic"
    ],
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "bash",
            "args": [
                "-ic",
                "make clean && make all -j16"
            ],
            "problemMatcher": [],
            "group": {
                "_id": "build",
                "isDefault": false
            }
        },
        {
            "label": "test",
            "type": "shell",
            "command": "bash",
            "args": [
                "-ic",
                "make test"
            ],
            "problemMatcher": []
        },
        {
            "label": "deploy",
            "type": "shell",
            "command": "bash",
            "args": [
                "-ic",
                "make deploy"
            ],
            "problemMatcher": []
        },
        {
            "label": "help",
            "type": "shell",
            "command": "bash",
            "args": [
                "-ic",
                "make help"
            ],
            "problemMatcher": []
        }
    ]
}